---
layout: default
title: Rahul KRISHNA
---

<div class="blurb">
	<h1>Hi there, I'm Rahul!</h1>
	<img src="{{site.url}}/img/rahlk.jpg" alt="Rahul Krishna" width="200" height="200" align="right">
	<p>#SoftwareDeveloper #DataScientist #ArsenalFaithFul #CraftBeer </p>
	<p align="justify">
	I am a second year Master's student at North Carolina State university, with a major in Electrical Engineering. I'd like to explore ways in which the aspects of pattern recognition and artificial intelligence can be incorporated into systems in order to alleviate developmental effort.
	<br><br>
	I am currently working in <a href="http://ai4se.net/">The RAISE lab</a> with <a href="http://menzies.us">Dr. Timothy Menzies</a>, on developing new data mining tools through transfer learning. The ultimate goal of my current project is to overcome current limitations in the state-of-the-art to enhance learning within and across projects. Learn more <a href="http://ai4se.net/projects/">here</a>.
	<br><br>
	In my free time I like to rock climb, mountain bike and go on hikes. I am also a self-proclaimed audiophile and a vinyl nerd, I collect vinyl records and build speakers. Know more about me <a href="/about">here</a>. If you are a potential employer (even if you aren't, but <em>especially</em> if you are), be sure to check out my <a href="/Resume">resume</a>. To see my publications, visit <a href="/Publications">Publications</a>. If you'd like to read my occasional rants, check out my <a href="/blog">blog</a>.</p></div>
