---
layout: default
title: Rahul KRISHNA
---
<div class="blurb">
 
	<h1>Hi there, I'm Rahul!</h1>
	<p align="right" style="color:#246BB2"><i>"There is only one thing in life worse than being talked about, and that is not being talked about."</i><br>- Oscar Wilde.</p>
	<img src="{{site.url}}/img/rahlk.jpg" alt="Rahul Krishna" width="276" height="276" align="right">
	<p align="justify" class="two">
	I am an enthusiastic seeker of wisdom (A PhD Scholar, if you will), a data
  scientist, and a software developer majoring in Computer Science at North Carolina State university. I explore ways in which aspects of pattern recognition and artificial intelligence can be incorporated into systems in order to alleviate developmental effort.
	<br><br>
	I am currently working in <a href="http://ai4se.net/">The RAISE lab</a> with <a href="http://menzies.us">Dr. Timothy Menzies</a>, on developing new data mining tools through transfer learning. The ultimate goal of my project is to overcome current limitations in the state-of-the-art to enhance learning within and across projects. Learn more <a href="http://ai4se.net/projects/">here</a>.
	<br><br>
	In my free time I like to rock climb, mountain bike and go on hikes. I am also a self-proclaimed audiophile and a vinyl nerd, I collect vinyl records and build speakers. If you are a potential employer, be sure to check out my <a href="/Resume">resume</a>. To see my publications, visit <a href="/Publications">Publications</a>. If you'd like to read my occasional rants, check out my <a href="/blog">blog</a>.</p></div>
