---
layout: default
title: Rahul KRISHNA
---

<div class="blurb">
	<h1>Hi there, I'm Rahul!</h1>
	<img src="{{site.url}}/img/rahlk.jpg" alt="Rahul Krishna" width="200" height="200" align="right">
	<p>A Software Developer and a Data Scientist from <em>the Mortal Realm</em>. But don't take my word for it.. <br><br>
	Know more about me <a href="/about">here</a>. If you are a potential employer (even if you aren't, but <em>especially</em> if you are), be sure to check out my <a href="/Resume">resume</a>. To see my publications, visit <a href="/Publications"> </a>. If you'd like read my occasional rants, check out my <a href="/blog">blog</a>.</p>
